<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
      $(function(){
        ladeAlle();
      });

      function buttonKlick(b){
        const btn = $(b);
        let url;
        let data;
        let methode;
        let callback;
        let contenType;

        if(btn.hasClass('btn_new')){
          url = 'https://petstore.swagger.io/v2/pet';
          data = JSON.stringify(
            {
              "id": $('#petId').val(),
              "category": {
                "id": 0,
                "name": "wifiwien_"
              },
              "name": $('#petName').val(),
              "photoUrls": [
                $('#petBild').val()
              ],
              "status": "available"
            }
          );
          methode = 'POST';
          callback = ladeAlle;
          contentType = 'application/json';
        } else if (btn.hasClass('btn_all')){
          url = 'https://petstore.swagger.io/v2/pet/findByStatus';
          data = {status:'available'};
          methode = 'GET';
          callback = zeigeAlle;
          contentType = 'application/x-www-form-urlencoded; charset=UTF-8';
        }

        serverAnfrage(url, data, methode, callback, contentType);
      }

      function ladeAlle(){
        serverAnfrage(
          'https://petstore.swagger.io/v2/pet/findByStatus',
          {status:'available'},
          'GET',
          zeigeAlle,
          'application/x-www-form-urlencoded; charset=UTF-8'
        );
      }

      function serverAnfrage(url, data, methode, callback, contentType){
        $.ajax( {
          url: url,
          type: methode,
          data: data,
          contentType: contentType,
          dataType:'json',
          success: function(antwort){
            //console.dir(tierListe);
            callback(antwort);
          },
          error: function(){
            //...-
          }
        } );
      }

      function zeigeAlle(tierListe){
        let ausgabe = '';

        for(let tier of tierListe){
          if(tier.category && tier.category.name === 'wifiwien_'){
            //console.dir(tier);
            ausgabe += '<tr><td>' + tier.id + '</td><td>' + tier.name + '</td>';
            ausgabe += '<td><button class="btn_detail" onclick="buttonKlick(this)">Details</button></td>';
            ausgabe += '<td><button class="btn_delete" onclick="buttonKlick(this)">Löschen</button></td></tr>';
          }
        }

        if(ausgabe === '')
          ausgabe = 'Keine Tiere gefunden.'
        else
          ausgabe = '<table class="tierliste inhaltsblock"><tr><th>ID</th><th>Name</th><th>Details</th><th>Löschen</th></tr>' + ausgabe + '</table>';

        $('#ergebnis').html(ausgabe);
      }

  </script>

  <style media="screen">
    * {
      font-size: 1.2rem;
      font-family: sans-serif;
    }
    .inhaltsblock{
      margin-top: .5em;
      padding: .5em;
      border: 1px solid black;
    }
    .topnavi{
      background-color: bisque;
    }
    .ergebnis {
      min-height: 5em;
      background-color: khaki;
    }
    .tierliste{
      background-color: white;
    }
    td {
      padding: .5em;
    }
  </style>
</head>

<body>

  <div class="topnavi inhaltsblock">
    <input type="text" id="petId" placeholder="ID">
    <input type="text" id="petName" placeholder="Name">
    <input type="text" id="petBild" placeholder="Bild-URL">
    <button type="button" class="btn_new" onclick="buttonKlick(this)">Neues Haustier</button>
  </div>

  <button type="button" class="btn_all" onclick="buttonKlick(this)">Zeige Haustiere</button>

  <div id="ergebnis" class="ergebnis inhaltsblock">

  </div>

</body>
</html>
