<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>

    let subFunction;
    let subFunction2;

    function mainFunction(newFoo){
      let foo = newFoo;

      subFunction = function(){
        foo ++;
        console.log('Gemeinsame "foo" in subFunction: ' + foo);
      }

      subFunction2 = function(){
        foo ++;
        console.log('Gemeinsame "foo" in subFunction2: ' + foo);
      }

    }

    mainFunction(500);

    subFunction();
    subFunction();
    subFunction();
    subFunction();

    console.log(' ');

    subFunction2();
    subFunction2();
    subFunction2();
    subFunction2();

    console.log(' ');

    // bei jedem Aufruf werden unterschiedlichen Objekten (Parameter 'obj') eigene Instanzen
    // der untergeordneten Funktionen als Eigenschaften zugewiesen

    function addFunctionToObject(newFoo, obj){
      let foo = newFoo;

      obj.subFunction = function(){
        foo ++;
        console.log('Gemeinsame "foo" in ' + this.meinname + '.subFunction: ' + foo);
      }

      obj.subFunction2 = function(){
        foo ++;
        console.log('Gemeinsame "foo" in ' + this.meinname + '.subFunction2: ' + foo);
      }

      return obj;
    }



    let obj1 = addFunctionToObject(500, {meinname: 'obj1'});
    let obj2 = addFunctionToObject(1000, {meinname: 'obj2'});


    obj1.subFunction();
    obj1.subFunction();
    obj1.subFunction();
    obj1.subFunction();

    console.log(' ');

    obj1.subFunction2();
    obj1.subFunction2();
    obj1.subFunction2();
    obj1.subFunction2();

    console.log(' ');
    obj2.subFunction();
    obj2.subFunction();
    obj2.subFunction();
    obj2.subFunction();

    console.log(' ');

    obj2.subFunction2();
    obj2.subFunction2();
    obj2.subFunction2();
    obj2.subFunction2();

    console.log(' ');


    // *** Bei jedem Aufruf von 'createFunction' wird eine neue Closure-Funktion mit einem eigenen Wert 'foo' ausgegeben *** //

    let closure1 = createFunction('closure1');
    let closure2 = createFunction('closure2');

    function createFunction(id){
      let foo = 0;

      return function(){
        foo ++;
        console.log('Eigene "foo" in ' + id + ': ' + foo);
      }
    }

    closure1();
    closure1();
    closure1();
    closure1();

    console.log(' ');

    closure2();
    closure2();
    closure2();
    closure2();

  </script>
</head>
<body>

</body>
</html>
