<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>###</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

<body>

  <div class="page" id="page1">
    <div>Willkommen bei <br><b>WIFI Orte</b></div>
  </div>
  <div class="page" id="page2">
    <div>
      <br><b>Neuer Ort</b><br><br>

      Name:<br><input type="text" id="placename"><br><br>
    	Lat:<br><input type="text" id="placelat"><br><br>
    	Lng:<br><input type="text" id="placelng"><br><br><br>

    	<button id="save">SAVE</button>
    </div>
  </div>
  <div class="page" id="page3">
    <div>
      <br><b>alle Orte</b><br><br>
      <div id="places"></div>
    </div>
  </div>
  <div class="page" id="page4">
    <div>
      <br><b>Karte</b><br>
      <div id="googlemap" class="mapArea"></div>
      <div id="pano" class="mapArea"></div>
      <div id="save_options">
        <p id="placeInfo"></p>
        <button type="button" id="btn_save">Ort speichern</button>
      </div>
    </div>
  </div>

  <nav id="bottom">
    <ul>
      <li><a href="#page2">IN</a></li>
      <li><a href="#page3">OUT</a></li>
      <li><a href="#page4">MAP</a></li>
    </ul>
  </nav>

  <script type="text/javascript" src="js/index_step2.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>

</body>

</html>
