<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas Animation</title>
  <style media="screen">
    canvas { border: 1px solid black; background-color: lavender; }
  </style>
    <script>
      document.addEventListener('DOMContentLoaded', function(){
      const c = document.getElementById('canvas');
      const ctx = c.getContext('2d');

      let firstDraw = true;
      let x = 0;
      let y = 0;
      let speed = 30; // x-Verschiebungswert
      let endX = 0;

      const breite = 30;
      const hoehe = 30;


      const quadrate = [];

      // zeichne();
      animiere();

      function animiere(){
        if( (x >= c.width - breite || x <= 0) && firstDraw === false ){
          // console.log('zeilenende, x: ' + x + ', y: ' + y);
          speed *= -1;

          if(y < c.height - hoehe)
            y += hoehe;
        }

        firstDraw = false; // flag, um die Startposition x:0 von einem Richtungswechsel auszunehmen
        x += speed;

        if( x <= endX && y >= c.height - hoehe){
          quadrate.push( {x: x, y: y} );
          endX += breite;
          x = 0;
          y = 0;
          speed = Math.abs(speed);
          firstDraw = true;
        }

        zeichne();
        requestAnimationFrame(animiere);
      }

      function zeichne(){
        ctx.clearRect(0, 0, c.width, c.height);
        ctx.fillStyle = '#ccaa00';
        ctx.strokeStyle = 'black';
        ctx.lineWidth = 2;
        ctx.strokeRect(x, y, breite, hoehe);
        ctx.fillRect(x, y, breite, hoehe);

        quadrate.forEach( function(quadrat){
          ctx.strokeRect(quadrat.x, quadrat.y, breite, hoehe);
          ctx.fillRect(quadrat.x, quadrat.y, breite, hoehe);
        });
      }

    });
  </script>
</head>
<body>
  <canvas id="canvas" width="600" height="300"></canvas>
</body>
</html>
