<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Basics</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <script>
    $(document).on('click', '#play', function(){
      // console.dir( $('#drums') );
      $('#drums')[0].play();
      // document.getElementById('drums').play();
    });

    $(document).on('click', '#stop', function(){
      const drums = $('#drums')[0];
      drums.pause();
      drums.currentTime = 0.0;
    });
  </script>

</head>
<body>
  <button type="button" id="play">Play</button>
  <button type="button" id="stop">Stop</button>

  <audio id="drums" controls>
    <!-- type = MIME Type der Audio Datei -->
    <source src="audio/drums.mp3" type="audio/mp3">
  </audio>
</body>
</html>
