<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OOP Usergruppen</title>
  <script>

    window.onload = function() {

      /////////////////////////////////////
      //  Basis User
      /////////////////////////////////////

      let basisUser = {
        // Öffentliche Eigenschaften
        header: 'Herzlich Willkommen!',
        childZusatzContent: null,
        adultZusatzContent: null,

        // 'Private' Eigenschaften
        _alter: -1,
        _childBasisContent: 'Ninja Turtle Masscacre 3 - out now!',
        _adultBasisContent: 'Das Neueste aus der Welt der Kuscheltiere!',

        // Setter/Getter Methoden (Accessors)
        get alter(){
          return this._alter;
        },

        set alter(jahre){
          if( isNaN(jahre) )
            throw /*new*/ Error('basisUser/set alter: der übergebene Wert "' + jahre + '" ist kein Zahlenwert.');

          this._alter = jahre * 1;
        },

        get basisContent(){
          return this.isAdult ? this._adultBasisContent : this._childBasisContent;
        },

        set basisContent(html){
          throw Error('basisUser/set basisContent: Ungültiger Versuch die Eigenschaft zu überschreiben (read-only)')
        },

        get zusatzContent(){
          return this.isAdult ? this.adultZusatzContent : this.childZusatzContent;
        },

        set zusatzContent(html){
          throw Error('basisUser/set zusatzContent: Ungültiger Versuch die Eigenschaft zu überschreiben (read-only)')
        },

        get isAdult(){
          return (this.alter >= 18);
        },

        set isAdult( isAdultBoolean ){
          throw Error('basisUser/set isAdult: Ungültiger Versuch die Eigenschaft zu überschreiben (read-only)')
        },

        // Methoden
        zeigeContent: function(){
          const domElement = document.getElementById('main');

          domElement.classList.add( this.isAdult ? 'adultColor' : 'childColor');
          domElement.classList.remove( this.isAdult ? 'childColor' : 'adultColor');

          let content = '<h1>' + this.header + '</h1>' + this.basisContent;
          content += this.zusatzContent ? this.zusatzContent : '';
          domElement.innerHTML = content;
        }
      }

      // Individueller Basis User
      // basisUser.zeigeContent();


      /////////////////////////////////////
      //  Registrierter User
      /////////////////////////////////////

      let registeredUser = Object.create(basisUser);
      // registeredUser._name = '';
      registeredUser.childZusatzContent = '<p>Viel Spaß in unserer neuen Ninja Erlebniswelt!<br><a href="#">Zum Turtle Ego Shooter</a></p>';
      registeredUser.adultZusatzContent = '<p>Finden Sie ihr Kuscheltier für\'s Leben!<br><a href="#">Zum Kuscheltier Katalog</a></p>';

      // Object.defineProperty mit einem Data Descriptor Object
      // Object.defineProperty(registeredUser, '_name', {
      //   enumberable: false,
      //   configureable: true,
      //   writeable: true,
      //   value: null
      // });

      Object.defineProperty(registeredUser, 'name',  {
        enumberable: true,
        configureable: false,
        get: function(){
          return this._name;
        },
        set: function(strName){

          if(this._name != null)
            throw Error(
              'registeredUser/set name: dieser Wert darf nur einmal gesetzt werden, aktueller Wert: ' +
              this._name + ', neuer Wert: ' + strName
            );

          // this._name = strName;
          Object.defineProperty(this, '_name', {
            enumberable: false,
            configureable: false,
            writeable: false,
            value: strName
          });

          this.header = 'Hallo ' + this.name + '!';
        }
      });

      // Individuelle registrierte Benutzer
      let max = Object.create(registeredUser);
      max.alter = 37;
      max.name = 'Max Mustermann';
      max.zeigeContent();

      let maxi = Object.create(registeredUser);
      maxi.alter = 12;
      maxi.name = 'Maxi Musterknabe';
      // maxi.name = 'Ich heiß jetzt anders!';
      // maxi.zeigeContent();

      // console.log(maxi);


      /////////////////////////////////////
      //  Premium User
      /////////////////////////////////////

      let premiumUser = Object.create(registeredUser);
      premiumUser.childZusatzContent += '<p><strong>Jetzt: Die supercoolen Ninja Turtle Figuren zum halben Preis! Nur für Premium Mitglieder!</strtong></p>';
      premiumUser.adultZusatzContent += '<p><strong>Jetzt: Gratis Eintritt im Kuscheltierzoo für Premium Mitglieder!</strtong></p>';

      // Individuelle Premium User
      let monika = Object.create(premiumUser);
      monika.name = 'Monika Muster';
      monika.alter = 19;
      monika.zeigeContent();

    } // Ende window.onload

  </script>
  <style media="screen">
    * {
      font-family: sans-serif;
      font-size: 1.25rem;
    }
    div{
      margin: .5em;
      padding: .5em;
      border: 1px solid;
    }
    /* .main{
      background-color: lightyellow;
    } */
    .childColor{
      background-color: darkSeaGreen;
    }
    .adultColor{
      background-color: lightBlue;
    }
  </style>
</head>
<body>
    <div id="main" class="main"></div>
</body>
</html>
