<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style media="screen">
    #map {
      height: 400px;
    }
  </style>
</head>
<body>

  <div id="map"></div>

  <script>
    function initMap(){
      console.log('Google Map API geladen');

      let map = new google.maps.Map(
        document.getElementById('map'),
        {
          zoom: 8,
          center: { lat: 48, lng: 17 }
        }
      );
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
</body>
</html>
