<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas Animation</title>

  <style media="screen">
    canvas { border: 1px solid black; background-color: lavender; }
  </style>

  <script>
    (function(){

      const objBreite = 30;
      const objHoehe = 30;
      const quadrate = [ {x: 0, y: 0} ];
      let speed = 50;
      let totalBreite, totalHoehe;

      document.addEventListener('DOMContentLoaded', function(){
        initCanvasView();
        animiere(); // Startet die Animation
      });

      function animiere(){
        if( aktualisiereDaten() ){          // Daten werden aktualisiert (Model)
          zeichneInCanvas();                // Darstellung der aktuellen Daten im Canvas (View)
          requestAnimationFrame(animiere);
          // setTimeout(animiere, 500);     // nur zum Testen
        } else {
          alert('Der Canvas ist voll!');
        }
      }

      // *** Datenbezogene Funktionen *** //

      function aktualisiereDaten(){

        let objAnim = quadrate[quadrate.length - 1];
        let objLastStatic =   (quadrate.length > 1) ?
                              quadrate[quadrate.length - 2]
                              :
                              {
                                // x: -objBreite, // nur bei einer geraden Anzahl an Zeilen zutreffend
                                x: (Math.floor( totalHoehe/objHoehe ) % 2 === 0) ? -objBreite : totalBreite,
                                y: totalHoehe - objHoehe
                              };
        let endPoint = false;

        if(
            (speed > 0 && objAnim.x >= objLastStatic.x - objBreite) ||
            (speed < 0 && objAnim.x <= objLastStatic.x + objBreite)
          )
        {
          // Endpunkt auf der X-Achse erreicht

          // Überprüfung, ob innnerhalb der obersten befüllten Zeile
          if(objAnim.y >= objLastStatic.y){
              // Positionskorrektur. Notwendig, falls speed größer als objBreite oder kein genauer Teiler davon
              objAnim.x = (speed > 0) ? objLastStatic.x - objBreite : objLastStatic.x + objBreite;
              endPoint = true;
          }
        }

        if(
            (speed > 0 && objAnim.x >= totalBreite - objBreite) ||
            (speed < 0 && objAnim.x <= 0)
          )
        {
          // Am Zeilenende (links oder rechts) angelangt...

          // Positionskorrektur. Notwendig, falls speed größer als objBreite oder kein genauer Teiler davon
          objAnim.x = (speed > 0) ? totalBreite - objBreite : 0;

          if(
              (objAnim.y >= objLastStatic.y - objHoehe) &&
              (
                (speed > 0 && objLastStatic.x >= totalBreite - objBreite) ||
                (speed < 0 && objLastStatic.x <= 0)
              )
            )
          {
            // die Zeile unterhalb ist voll, daher Endpunkt am Zeilenende
            endPoint = true;
          } else {
            // noch Platz in der nächsten Zeile, daher rückt die y-Position eine Zeile tiefer
            objAnim.y += objHoehe;
            speed *= -1;
          }

        } else if (endPoint === false) { // Nicht am Endpunkt und auch nicht am Zeilenende...
            objAnim.x += speed;
        }

        if(endPoint) {
            if(objAnim.x === 0 && objAnim.y === 0){
              // Canvas ist voll
              return false;
            } else {
              quadrate.push( {x: 0, y: 0} );
              speed = Math.abs(speed);
            }
        }

        return true;
      } // Ende function aktualisiereDaten

      // *** Darstellungsbezogene Funktionen und Werte *** //
      let c, ctx;

      function initCanvasView(){
        c = document.getElementById('canvas');
        ctx = c.getContext('2d');
        ctx.fillStyle = '#ccaa00';
        ctx.strokeStyle = 'black';
        ctx.lineWidth = 2;
        // objHoehe und objBreite des Canvas werden gecacht, da das Model (Daten) die View (Darstellung) nicht kennen soll
        totalBreite = c.width;
        totalHoehe = c.height;
      }

      function zeichneInCanvas(){
        ctx.clearRect(0, 0, c.width, c.height);
        quadrate.forEach( function(quadrat){
          ctx.strokeRect(quadrat.x, quadrat.y, objBreite - ctx.lineWidth/2, objHoehe - ctx.lineWidth/2);
          ctx.fillRect(quadrat.x, quadrat.y, objBreite - ctx.lineWidth/2, objHoehe - ctx.lineWidth/2);
        });
      }

    })(); // Ende IIFE

  </script>
</head>
<body>
  <canvas id="canvas" width="300" height="180"></canvas>
</body>
</html>
